<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<!--jQuery-->
<script src="node_modules/jquery/dist/jquery.js"></script>

<!--Controller-->
<script src="js/natal-chart/angle.js" type="text/javascript"></script>
<script src="js/natal-chart/geo-coordinate.js" type="text/javascript"></script>
<script src="js/natal-chart/time-point.js" type="text/javascript"></script>
<script src="js/natal-chart/placidus-houses.js" type="text/javascript"></script>
<script src="js/natal-chart/natal-chart.js" type="text/javascript"></script>
<script src="js/testing/test-samples.js" type="text/javascript"></script>
<script src="js/testing/placidus-houses-test.js" type="text/javascript"></script>

<!--Swiss Ephemeris-->
<!--<script src="node_modules/swisseph/test/test.js" type="text/javascript"></script>-->
<script src="js/bundle.js" type="text/javascript"></script>

</body>
</html>

