<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Astrocalc</title>

	<link rel="stylesheet" href="css/astro-calc-style.css">

</head>
<body>
<section class="full-height">
	 <div class="row full-height">
		 <div class="col-xl-2 col-md-4">
			 <div class="row justify-content-center">
				 <div class="col-11 mt-3">
					 <div class="card justify-content-center">
						 <div class="card-header">
							 <h5 class="card-title">Time and place of birth</h5>
						 </div>
						 <div class="card-body">
							 <div class="row mt-2">
								 <div class="col">
									 <label for="time" class="sr-only">Time</label>
								 </div>
							 </div>
							 <div class="row">
								 <div class="col">
									 <input
											 class="flatpickr flatpickr-input active w-100"
											 id="time"
											 type="text"
											 placeholder="Select date and time of birth..."
											 readonly="readonly"
											 data-bs-toggle="tooltip" data-bs-placement="top"
											 title="Date format DD/MM/YYYY">
								 </div>
							 </div>
							 <div class="row mt-2">
								 <div class="col">
									 <label for="timezone_select" class="sr-only">Timezone</label>
								 </div>
							 </div>
							 <div class="row">
								 <div class="col">
									 <select name="timezone_select" id="timezone_select" class="w-100">
										 <option disabled selected>Select timezone</option>
									 </select>
								 </div>
							 </div>
							 <div class="row mt-2">
								 <div class="col">
									 <label for="latitude" class="sr-only">Latitude</label>
								 </div>
							 </div>
							 <div class="row">
								 <div class="col">
									 <input class="w-100" type="number" id="latitude" step="any" placeholder="Enter latitude decimal"/>
								 </div>
							 </div>
							 <div class="row mt-2">
								 <div class="col">
									 <label for="longitude" class="sr-only">Longitude</label>
								 </div>
							 </div>
							 <div class="row">
								 <div class="col">
									 <input class="w-100" type="number" id="longitude" step="any" placeholder="Enter longitude decimal"/>
								 </div>
							 </div>
							 <div class="row mt-3">
								 <div class="col d-flex flex-row-reverse">
									 <button type="button" class="btn btn-primary" id="calculate_btn">Calculate</button>
								 </div>
							 </div>

						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
		 <div class="col-xl-10 col-md-8 full-height" style="background-color: black;">
			 <div id="astro_chart" class="center">
				 <svg id="chart_svg" class="transparent">
					 <defs>
						<filter id="gaussian_blur_filter">
							<feGaussianBlur stdDeviation="0.2"/>	<!-- Symbol blur amount (0 -> none; 5 -> indistinguishable) -->
						</filter>

						<linearGradient id="vertical_glass_gradient" x1="357" y1="360" x2="363" y2="360" gradientUnits="userSpaceOnUse">
							<stop stop-color="#ffffff" offset="0.0"/>
							<stop stop-color="#ffffff" stop-opacity="0" offset="0.5"/>
							<stop stop-color="#ffffff" offset="1.0"/>
						</linearGradient>
						<linearGradient id="horizontal_glass_gradient" x1="360" y1="357" x2="360" y2="363" gradientUnits="userSpaceOnUse">
							<stop stop-color="#ffffff" offset="0.0"/>
							<stop stop-color="#ffffff" stop-opacity="0" offset="0.5"/>
							<stop stop-color="#ffffff" offset="1.0"/>
						</linearGradient>
					</defs>

					 <g id="houses_ring">
						 <circle id="houses_inner_circle" class="outlined" r="0"/>
						 <g id="houses_spokes_layer" class="outlined">
							 <g id="houses_pair_0" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
							 <g id="houses_pair_30" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
							 <g id="houses_pair_60" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
							 <g id="houses_pair_90" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
							 <g id="houses_pair_120" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
							 <g id="houses_pair_150" class="houses-spoke origin-center">
								 <line class="houses-spoke-a"/>
								 <line class="houses-spoke-b"/>
								 <text class="houses-text houses-text-a origin-center">
									 <tspan></tspan>
								 </text>
								 <text class="houses-text houses-text-b origin-center">
									 <tspan></tspan>
								 </text>
							 </g>
						 </g>
					 </g>

					 <g id="zodiac_ring" class="origin-center">

						 <g id="zodiac_ring_layer">
							 <circle id="zodiac_outer_circle" class="outlined" r="0"/>
							 <circle id="zodiac_inner_circle" class="outlined" r="0"/>
							 <g id="zodiac_spokes_layer" class="outlined">
								 <line id="zodiac_spoke_15"/>
								 <line id="zodiac_spoke_45"/>
								 <line id="zodiac_spoke_75"/>
								 <line id="zodiac_spoke_105"/>
								 <line id="zodiac_spoke_135"/>
								 <line id="zodiac_spoke_165"/>
								 <line id="zodiac_spoke_195"/>
								 <line id="zodiac_spoke_225"/>
								 <line id="zodiac_spoke_255"/>
								 <line id="zodiac_spoke_285"/>
								 <line id="zodiac_spoke_315"/>
								 <line id="zodiac_spoke_345"/>
							 </g>

							 <g id="zodiac_labels">
								<g id="zodiac_label_sample">
									<rect class="invisible"></rect>
									<text class="zodiac-symbol origin-center"></text>
								</g>
							 </g>
						 </g>
					 </g>

					 <g id="axis_layer" class="outlined">
						 <g id="equator_layer" class="origin-center">

							 <!-- Symbols under the texts -->

							 <svg id="ascendant_axis_node" class="axis-node">
								 <svg id="ascendant_symbol" class="origin-center axis-symbol">

									 <g class="origin-center rotate-inverse">
										 <rect x="0" y="0" width="48" height="48" class="invisible"></rect>	<!-- "Parent" rect for the symbol to rotate around it's parent's center -->

										 <g class="blurred">
											 <path d="M37.8,26h-7.6L24,19.8L17.8,26h-7.6c0-7.6,6.2-13.8,13.8-13.8S37.8,18.4,37.8,26z"/>
											 <polyline points="10,31 17.8,31 24,24.8 30.2,31 38,31 	"/>
											 <line x1="41" y1="26" x2="44" y2="26"/>
											 <line x1="4" y1="26" x2="7" y2="26"/>
											 <line x1="10" y1="12" x2="12" y2="14"/>
											 <line x1="38" y1="12" x2="36" y2="14"/>
											 <line x1="24" y1="6" x2="24" y2="9"/>
										 </g>

										 <text class="axis-node-text">
											 <tspan dy="0 -5" style="letter-spacing:-1px;">
												 <tspan class="initial-letter" style="letter-spacing:-9px;">A</tspan>
												 sc
											 </tspan>
										 </text>
									 </g>
								 </svg>
								 <circle id="ac_circle" class="axis-node-circle" r="0"/>
							 </svg>

							 <svg id="descendant_axis_node" class="axis-node">
								 <svg id="descendant_symbol" class="origin-center axis-symbol">
									 <g class="origin-center rotate-inverse">
										 <rect x="0" y="0" width="48" height="48" class="invisible"></rect>	<!-- "Parent" rect for the symbol to rotate around it's parent's center -->

										 <g class="blurred">
											 <path d="M37.8,26h-7.6L24,32.2L17.8,26h-7.6c0-7.6,6.2-13.8,13.8-13.8S37.8,18.4,37.8,26z"/>
											 <polyline points="10,31 17.8,31 24,37.2 30.2,31 38,31 	"/>
										 </g>

										 <text class="axis-node-text">
											 <tspan dy="0 -5" style="letter-spacing:-1px;">
												 <tspan class="initial-letter" style="letter-spacing:-7px;">D</tspan>
												 sc
											 </tspan>
										 </text>
									 </g>

								 </svg>
								 <circle id="dc_circle" class="axis-node-circle" r="0"/>
							 </svg>
							 <g id="equator_lines_layer" class="stroke-thick axis">
								 <line/>
							 </g>
						 </g>
						 <g id="meridian_layer" class="origin-center">

							 <svg id="medium_coeli_axis_node" class="axis-node">
								 <svg id="medium_coeli_symbol" class="origin-center axis-symbol">
									 <g class="origin-center rotate-inverse">
										 <rect x="0" y="0" width="48" height="48" class="invisible"></rect>	<!-- "Parent" rect for the symbol to rotate around it's parent's center -->

										 <g class="blurred">
											 <path d="M11.5,24c0,4.5,2.4,8.6,6.2,10.8c3.9,2.2,8.6,2.2,12.5,0c3.9-2.2,6.2-6.4,6.2-10.8H24H11.5z" />
											 <path class="arc" d="M11.7,21.8c0.8-4.8,4.4-8.6,9.1-9.9" />
											 <path class="arc" d="M27.2,11.9c4.7,1.3,8.2,5.1,9.1,9.9" />
											 <circle cx="24" cy="11.5" r="3" />
										 </g>

										 <text class="axis-node-text">
											 <tspan dy="0 -5" style="letter-spacing:-1px;">
												 <tspan class="initial-letter" style="letter-spacing:-7px;">M</tspan>
												 c
											 </tspan>
										 </text>
									 </g>
								 </svg>
								 <circle id="mc_circle" class="axis-node-circle" r="0"/>
							 </svg>

							 <svg id="imum_coeli_axis_node" class="axis-node">
								 <svg id="imum_coeli_symbol" class="origin-center axis-symbol">
									 <g class="origin-center rotate-inverse">
										 <rect x="0" y="0" width="48" height="48" class="invisible"></rect>	<!-- "Parent" rect for the symbol to rotate around it's parent's center -->

										 <g class="blurred">
											 <path d="M36.5,24c0,4.5-2.4,8.6-6.3,10.8c-0.6,0.4-1.3,0.7-2,0.9c-0.4-2-2.1-3.6-4.3-3.6s-3.9,1.6-4.3,3.6
		c-0.7-0.2-1.3-0.5-2-0.9c-3.9-2.2-6.3-6.4-6.3-10.8H36.5z"/>
											 <path class="arc" d="M12.1,21.9c1-5.8,6-10,11.9-10s10.9,4.2,11.9,10" />
											 <circle class="dot" cx="24" cy="36.5" r="3" />
										 </g>

										 <text class="axis-node-text">
											 <tspan dy="0 -5" style="letter-spacing:-1px;">
												 <tspan class="initial-letter" style="letter-spacing:-7px;">I</tspan>
												 c
											 </tspan>
										 </text>
									 </g>

								 </svg>
								 <circle id="ic_circle" class="axis-node-circle" r="0"/>
							 </svg>
							 <g id="meridian_lines_layer" class="stroke-thick axis">
								 <line/>
							 </g>
						 </g>
					 </g>


				</svg>
			</div>
		</div>
	 </div>
</section>
<script id="timezone_data" type="text/xml">
	<items>
		<timezones id="timezones">
			<!--value has the minutes a timezone is off from UTC (00:00)-->
			<timezone id="1" value="-720" name="UTC−12:00"/>
			<timezone id="2" value="−660" name="UTC−11:00"/>
			<timezone id="3" value="−600" name="UTC−10:00"/>
			<timezone id="4" value="−570" name="UTC−09:30"/>
			<timezone id="5" value="−540" name="UTC−09:00"/>
			<timezone id="6" value="−480" name="UTC−08:00"/>
			<timezone id="7" value="−420" name="UTC−07:00"/>
			<timezone id="8" value="−360" name="UTC−06:00"/>
			<timezone id="9" value="−300" name="UTC−05:00"/>
			<timezone id="10" value="−240" name="UTC−04:00"/>
			<timezone id="11" value="−210" name="UTC−03:30"/>
			<timezone id="12" value="−180" name="UTC−03:00"/>
			<timezone id="13" value="−120" name="UTC−02:00"/>
			<timezone id="14" value="−60" name="UTC−01:00"/>
			<timezone id="15" value="0" name="UTC±00:00"/>
			<timezone id="16" value="60" name="UTC+01:00"/>
			<timezone id="17" value="120" name="UTC+02:00"/>
			<timezone id="18" value="180" name="UTC+03:00"/>
			<timezone id="19" value="210" name="UTC+03:30"/>
			<timezone id="20" value="240" name="UTC+04:00"/>
			<timezone id="21" value="270" name="UTC+04:30"/>
			<timezone id="22" value="300" name="UTC+05:00"/>
			<timezone id="23" value="330" name="UTC+05:30"/>
			<timezone id="24" value="345" name="UTC+05:45"/>
			<timezone id="25" value="360" name="UTC+06:00"/>
			<timezone id="26" value="390" name="UTC+06:30"/>
			<timezone id="27" value="420" name="UTC+07:00"/>
			<timezone id="28" value="480" name="UTC+08:00"/>
			<timezone id="29" value="525" name="UTC+08:45"/>
			<timezone id="30" value="540" name="UTC+09:00"/>
			<timezone id="31" value="570" name="UTC+09:30"/>
			<timezone id="32" value="600" name="UTC+10:00"/>
			<timezone id="33" value="630" name="UTC+10:30"/>
			<timezone id="34" value="660" name="UTC+11:00"/>
			<timezone id="35" value="720" name="UTC+12:00"/>
			<timezone id="36" value="765" name="UTC+12:45"/>
			<timezone id="37" value="780" name="UTC+13:00"/>
			<timezone id="38" value="840" name="UTC+14:00"/>
		</timezones>
	</items>
</script>
<script id="item_string_data" type="text/xml">
    <items>
    <signs id="signs">
        <sign id="1" name="Cancer" symbol="♋︎" order="6"/>
        <sign id="2" name="Scorpio" symbol="♏︎" order="2"/>
        <sign id="3" name="Pisces" symbol="♓︎" order="10"/>
        <sign id="4" name="Taurus" symbol="♉︎" order="8"/>
        <sign id="5" name="Virgo" symbol="♍︎︎" order="4"/>
        <sign id="6" name="Capricorn" symbol="♑︎" order="12"/>
        <sign id="7" name="Aries" symbol="♈︎" order="9"/>
        <sign id="8" name="Leo" symbol="♌︎" order="5"/>
        <sign id="9" name="Sagittarius" symbol="♐︎" order="1"/>
        <sign id="10" name="Gemini" symbol="♊︎" order="7"/>
        <sign id="11" name="Libra" symbol="♎︎" order="3"/>
        <sign id="12" name="Aquarius" symbol="♒︎" order="11"/>
    </signs>
	<houses id="houses">
        <house id="1" name="House of Home and Family" symbol="" order="6"/>
        <house id="2" name="House of Transformation" symbol="" order="2"/>
        <house id="3" name="House of Sacrifice" symbol="" order="10"/>
        <house id="4" name="House of Value" symbol="" order="8"/>
        <house id="5" name="House of Health" symbol="" order="4"/>
        <house id="6" name="House of Enterprise" symbol="" order="12"/>
        <house id="7" name="House of Self" symbol="" order="9"/>
        <house id="8" name="House of Pleasure" symbol="" order="5"/>
        <house id="9" name="House of Purpose" symbol="" order="1"/>
        <house id="10" name="House of Sharing" symbol="" order="7"/>
        <house id="11" name="House of Balance" symbol="" order="3"/>
        <house id="12" name="House of Blessings" symbol="" order="11"/>
    </houses>
    <planets id="planets">
        <planet id="1" name="Sun" number="12" symbol="☉"/>
        <planet id="2" name="Moon" number="12" symbol="☽"/>
        <planet id="3" name="Ascendant (AC)" number="12" symbol=""/>
        <planet id="4" name="Mercury" number="6" symbol="☿"/>
        <planet id="5" name="Venus" number="6" symbol="♀"/>
        <planet id="6" name="Mars" number="6" symbol="♂"/>
        <planet id="7" name="Jupiter" number="5" symbol="♃"/>
        <planet id="8" name="Saturn" number="5" symbol="♄"/>
        <planet id="9" name="Medium Coeli (MC)" number="6" symbol=""/>
        <planet id="10" name="Chiron" number="2" symbol=""/>
        <planet id="11" name="Uranus" number="2" symbol="⛢"/>
        <planet id="12" name="Neptune" number="2" symbol="♆"/>
        <planet id="13" name="Pluto" number="2" symbol="♇"/>
        <planet id="14" name="Moon Node" number="2" symbol=""/>
        <planet id="15" name="Lilith" number="1" symbol=""/>
    </planets>
</items>
</script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

<!--Date and time input plugin-->
<link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.css">
<script src="node_modules/flatpickr/dist/flatpickr.js"></script>

<!--Enable tooltips script-->
<script>
	var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
	var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
		return new bootstrap.Tooltip(tooltipTriggerEl)
	})
</script>

<!--Controller-->
<script src="js/natal-chart/placidus-houses.js" type="text/javascript"></script>
<script src="js/natal-chart/angle.js" type="text/javascript"></script>
<script src="js/natal-chart/natal-chart.js" type="text/javascript"></script>
<script src="js/natal-chart/time-point.js" type="text/javascript"></script>
<script src="js/testing/placidus-houses-test.js" type="text/javascript"></script>

<!--Calculator logic-->
<script src="js/astro-calc.js" type="text/javascript"></script>

<!--Views-->
<script src="js/natal-chart/view/natal-chart-drawer.js" type="text/javascript"></script>
<script src="js/natal-chart/view/spinners/spinner.js" type="text/javascript"></script>
<script src="js/natal-chart/view/spinners/ring-spinner.js" type="text/javascript"></script>
<script src="js/natal-chart/view/spinners/axis-spinner.js" type="text/javascript"></script>

</body>
</html>
