<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type='text/javascript' src='js/natal-chart/ephemeris-0.1.0.min.js' charset='utf-8'></script>
<script type='text/javascript'>

    var date = {year: 1935, month: 12, day: 2, hours: 3, minutes: 55, seconds: 0};

    $const.tlong = -73.9; // longitude
    $const.glat = 40.85; // latitude

    $processor.init ();

    // sun, mercury, venus, moon, mars, jupiter, saturn, uranus, neptune, pluto, chiron, sirius
    var body = $moshier.body.sun;

    $processor.calc (date, body);

    // console.log(body.position.apparentLongitude);
    //
    document.write(`<p style="white-space: pre-wrap">${JSON.stringify(body.position, '', 2)}</p>`);
</script>
</body>
</html>